{
  "name": "node-stem-bettingbot",
  "version": "1.1.0",
  "description": "A plugin for alvinl/stem that allows betting commands.",
  "main": "index.js",
  "author": {
    "name": "Brandon Johnson",
    "email": "bluejd910@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/braseidon/node-stem-bettingbot.git"
  },
  "gitHead": "4ab9fcd50523539bb9e62f66893b5e902665772d",
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/braseidon/node-stem-bettingbot/issues"
  },
  "homepage": "https://github.com/braseidon/node-stem-bettingbot"
}
